# Chronicle-Values

./: NOTICE  README.adoc  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/net/openhft/chronicle/values/: Align.java  Array.java  ArrayFieldModel.java  BooleanFieldModel.java  ByteCodeModel.java  BytecodeGen.java  CachedCompiler.java  CharSequenceFieldModel.java  CharSequences.java  CodeTemplate.java  CompilerUtils.java  Copyable.java  DateFieldModel.java  EnumFieldModel.java  Enums.java  FieldModel.java  FieldNullability.java  FloatingFieldModel.java  Generators.java  Group.java  GroupId.java  HeapByteable.java  HeapMemberGenerator.java  ImplGenerationFailedException.java  IntegerBackedFieldModel.java  IntegerBackedMemberGenerator.java  IntegerBackedNativeMemberGenerator.java  IntegerFieldModel.java  JavaCodeModel.java  JavaSourceFromString.java  LongHashCodes.java  MaxBytes.java  MaxUtf8Length.java  MemberGenerator.java  MethodKey.java  MethodTemplate.java  MethodTemplates.java  MyJavaFileManager.java  NotNull.java  Nullability.java  (+28 more)
src/main/java/net/openhft/chronicle/values/constraints/: Group.java  MaxSize.java  NotNull.java  Nullable.java  Range.java
src/main/java/net/openhft/chronicle/values/internal/: package-info.java
src/test/java/net/openhft/chronicle/values/: AlignTest.java  BuySell.java  CommonContext.java  CoreValuesTest.java  DataValueClassTest.java  FirstPrimitiveFieldTest.java  GetUsingStringInterface.java  HasArraysInterface.java  JavaBeanInterface.java  JavaBeanInterfaceGetAt.java  JavaBeanInterfaceGetDate.java  JavaBeanInterfaceGetMyEnum.java  JavaBeanInterfaceGetUsing.java  JavaBeanInterfaceGetUsingAt.java  JavaBeanInterfaceGetUsingHeap.java  JavaBeanInterfaceMoreThanOneEnums.java  MinimalInterface.java  MyEnum.java  NestedA.java  NestedArrayInterface.java  NestedB.java  NestedInterface.java  OrderContext.java  OrderContextTest.java  StringInterface.java  UnderscoreFieldNameInterface.java  UnderscoreFieldNameTest.java  UnsignedIntValue.java  ValueGeneratorTest.java  ValueInterfaceWithEnumTest.java  ValueModelTest.java  ValuesTestCommon.java  VolatileTest.java
src/test/java/net/openhft/chronicle/values/issue10/: ChronicleValueDate.java  ChronicleValueType.java  ChronicleValueTypeTest.java
src/test/java/net/openhft/chronicle/values/issue9/: HeapVsNativeTest.java
src/test/java/net/openhft/chronicle/values/pointer/: PointedInterface.java  PointerTest.java  PointingInterface.java
